[gd_scene load_steps=9 format=3 uid="uid://0yycsaw2en4"]

[ext_resource type="PackedScene" uid="uid://bcy50jtlu0ie4" path="res://player.tscn" id="1_ac4ms"]
[ext_resource type="Texture2D" uid="uid://c8prrxv5s5ujp" path="res://sky.png" id="2_w7hvi"]
[ext_resource type="Texture2D" uid="uid://wsyx7h8todpt" path="res://Clouds.png" id="3_b30s8"]
[ext_resource type="PackedScene" uid="uid://cbnm3clnwhc5s" path="res://moveable_block.tscn" id="4_5vrwj"]
[ext_resource type="Texture2D" uid="uid://b3ooytapevqkx" path="res://blankTile.png" id="5_jge25"]
[ext_resource type="PackedScene" uid="uid://cvgw0xdi4o1x1" path="res://goomba.tscn" id="6_ds4r2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s8smi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbn2p"]
size = Vector2(20, 37)

[node name="Overworld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ac4ms")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3.96, 3.96)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1, 28.885)
shape = SubResource("WorldBoundaryShape2D_s8smi")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="Background"]
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(200, 0)
motion_mirroring = Vector2(400, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/SkyLayer"]
position = Vector2(200, 5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_w7hvi")

[node name="CloudsLayer" type="ParallaxLayer" parent="Background"]
texture_filter = 1
motion_scale = Vector2(0.42, 0.42)
motion_offset = Vector2(200, 0)
motion_mirroring = Vector2(400, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/CloudsLayer"]
position = Vector2(200, 0)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_b30s8")

[node name="Objects" type="Node2D" parent="."]

[node name="moveableBlock" parent="Objects" instance=ExtResource("4_5vrwj")]
position = Vector2(55, -17)

[node name="moveableBlock2" parent="Objects" instance=ExtResource("4_5vrwj")]
position = Vector2(56, 8)

[node name="Floor" type="Sprite2D" parent="Objects"]
modulate = Color(0.479042, 0.654454, 0, 1)
position = Vector2(98.5, 37)
scale = Vector2(39.05, 0.8)
texture = ExtResource("5_jge25")

[node name="Wall" type="StaticBody2D" parent="Objects"]
position = Vector2(97, 19.23)
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Objects/Wall"]
modulate = Color(0.479042, 0.654454, 0, 1)
position = Vector2(0, -8.5)
scale = Vector2(1, 1.85)
texture = ExtResource("5_jge25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Wall"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_pbn2p")

[node name="Wall2" type="StaticBody2D" parent="Objects"]
position = Vector2(299.48, 19.23)
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="Objects/Wall2"]
modulate = Color(0.479042, 0.654454, 0, 1)
position = Vector2(0, -8.5)
scale = Vector2(1, 1.85)
texture = ExtResource("5_jge25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Wall2"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_pbn2p")

[node name="Enemies" type="Node2D" parent="."]

[node name="Goomba" parent="Enemies" instance=ExtResource("6_ds4r2")]
position = Vector2(196.64, 17.715)
